@import "../../assets/scss/variables";

.quizSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    gap: 5%;
    background-color: white;
    width: 80%;
    height: 90%;
    .quizNumber{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 15%;
        font-weight: 400;
        border-bottom: 1px solid black;
        font-size: 22px;
        img{
            width: 20%;
            height: 80%;
        }
    }
    .noteQuestionnGraph{
        width: 100%;
        height: 30%;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .questionText{
        text-align: center;
        font-size: 22px;
    }
    .answerBtnFram{
        width: 100%;
        height: 40%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        font-size: 20px;
        button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 100%;
            padding: 15% 0%;
            font-size: 1vw;
            border-radius: 10px;
            border: 1px solid $grey-200;
            box-shadow: 0px 5px 0px 0px $grey-200;
            img{
                width: 6%;
                height: 6%;
            }
        }
        button:hover{
            background-color: $yellow-100-hover;
            box-shadow: 0px 5px 0px 0px $yellow-300;
        }
        button:active{
            background-color: white;
            box-shadow: 0px 1px 0px 0px $grey-200;
            transform: translateY(2px);
        }
    }
}
@media (max-width: 1280px) {
    
}
@media (max-width: 992px){
    
}